# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 0, 0, 1),
prodvers=(0, 0, 0, 0),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'PearNo'),
    StringStruct(u'FileDescription', u'SharkNPear NetWork Tools'),
    StringStruct(u'FileVersion', u'1.01'),
    StringStruct(u'InternalName', u'SVN'),
    StringStruct(u'LegalCopyright', u'Copyright © 2024 PearNo'),
    StringStruct(u'OriginalFilename', u'SharkNPear'),
    StringStruct(u'ProductName', u'SharkNPear'),
    StringStruct(u'ProductVersion', u'1.01')])
  ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)